[env:nanoatmega328-customupload]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = custom
upload_port = COM4
monitor_speed = 9600

upload_command = "C:/Users/aarush/AppData/Local/Arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude.exe" -C "C:/Users/aarush/AppData/Local/Arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf" -v -V -patmega328p -carduino -PCOM4 -b115200 -D -Uflash:w:$SOURCE:i
